{
  "name": "pointing-poker",
  "version": "1.0.0",
  "description": "Serverless Pointing Poker application using React + Vite and Firebase Realtime Database",
  "scripts": {
    "install-client": "npm install --prefix client",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  }
}
