{
  "name": "pointing-poker",
  "version": "1.0.0",
  "description": "Serverless Pointing Poker application using React + Vite and Firebase Realtime Database",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client && cp -r client/dist public"
  }
}
